.social-links-mini
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center

.social-links-mini > div
  margin: 2px
  cursor: pointer
